<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Divulgação de Imagens</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-container {
        margin: 10px;
        overflow: hidden;
        position: relative;
    }

    .image-container img {
      
      width: 400px;
      padding: 10px;
      transition: transform 0.3s ease;
      -webkit-box-shadow: 0px 3px 5px 0px hsl(0, 0, 100%);
      -moz-box-shadow: 0px 3px 5px 0px hsl(0, 0, 100%);
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);    
    }

    .image-container:hover img {
        transform: scale(1.1);
    }

    
</style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="_15_anos_01/15 anos-16.jpg" alt="Imagem 1">
    </div>
    <div class="image-container">
        <img src="_15_anos_01/15 anos-61.jpg" alt="Imagem 2">
    </div>
    <div class="image-container">
        <img src="_15_anos_01/15 anos-44.jpg" alt="Imagem 3">
    </div>
    <!-- Adicione mais divs .image-container conforme necessário -->
</div>

</body>
</html>
