@charset "UTF-8";

@media screen and (max-width: 1200px) {
    .container {
      width: 80%;
    }
    .contact.container {
      width: 80%;
    }
    .contact .short-contact h2 {
      width: 100%;
    }
  
    .why-us .container {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .nav-container {
      width: 100%;
    }
  
    .container {
      width: 90%;
    }
  
    .nav-container .links {
      display: none;
    }
  
    .mobile-button {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
    }
  
    .mobile-button span {
      font-size: var(--font-x-large);
    }
  
    .mobile-links-active {
      width: 100%;
    }
  
    .hero h1,
    .hero p {
      text-align: center;
    }
  
    .c-card {
      width: 90%;
    }
  
    .mySlides {
      padding: 50px !important;
    }
  
    .mySlides p {
      width: 60%;
    }
  
    .box {
      flex: 45%;
      font-size: var(--font-medium-large);
      min-height: 0;
      height: auto;
    }
  }
  
  @media screen and (max-width: 768px) {
    .content.container,
    .leadership-content.container {
      width: 100%;
    }
  
    .container {
      width: 80%;
    }
  
    .l-cards {
      flex-direction: column;
    }
  
    .l-card {
      width: 100%;
    }
  
    .c-card {
      width: 100%;
      float: none;
    }
    .c-card-right {
      float: none;
    }
  
    .mySlides {
      padding: 30px !important;
    }
  
    .mySlides p {
      width: 70%;
    }
  
    .testimonials {
      padding: 15px !important;
    }
  
    .contact {
      flex-direction: column;
      justify-content: center;
    }
  
    .contact .short-contact {
      width: 100%;
      min-height: 0;
      justify-content: center;
    }
  
    .contact .short-contact h2 {
      width: fit-content;
    }
  
    .contact .container {
      width: 90%;
    }
  
    .contact .form .container form {
      width: 100%;
    }
  
    .why-us .container {
      width: 80%;
    }
  
    .box {
      flex: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    html,
    body {
      overflow-x: none;
    }
  
    #back-to-top {
      display: none !important;
    }
  
    .navigation {
      position: sticky;
      top: 0;
      z-index: 999;
      background: rgba(252, 252, 252, 1) !important;
    }
  
    .mobile-links .closebtn {
      margin-right: 0;
    }
  
    .hero {
      min-height: 400px;
      height: auto;
    }
  
    .hero h1 {
      font-size: var(--font-x-large);
    }
    .hero p {
      font-size: var(--font-medium);
    }
  
    .testimonials {
      padding: 0 !important;
    }
  
    .mySlides {
      font-size: 0.85rem;
    }
  
    .mySlides p {
      width: 70%;
    }
  
    .content {
      padding: 10px;
      box-shadow: none;
      border: none;
    }
  
    .l-card {
      padding: 0;
    }
  
    .contact {
      padding: 10px;
    }
  
    .contact p {
      font-size: var(--font-medium-large) !important;
    }
  
    .contact .container {
      width: 100%;
    }
  
    .why-us .container {
      width: 100%;
    }
  
    .box {
      font-size: var(--font-medium);
    }
  }
  